<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_vertical">

  <EditText
      android:id="@+id/etTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Nhập Title (Tiêu đề)"
      android:layout_marginBottom="10dp" />

  <EditText
      android:id="@+id/etContent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Nhập Content (Nội dung)"
      android:layout_marginBottom="10dp" />

  <EditText
      android:id="@+id/etImageUrl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Nhập Link ảnh (Image URL)"
      android:layout_marginBottom="20dp" />

  <Button
      android:id="@+id/btAdd"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Add Article"
      android:layout_marginBottom="10dp" />

  <Button
      android:id="@+id/btShow"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Show Data" />

</LinearLayout>